{
    "extends": "./configs/tsconfig.base.json",
    "include": ["configs", "docs", "source/vscode", "source/**/*.md", "source/**/*.mdx", "tools"],
    "exclude": ["dist", "node_modules", "source/website"],

    "compilerOptions": {
        "paths": {
            "~/*": ["./*"],
            "@/tools/*": ["./tools/*"],
            "@/vscode/*": ["./source/vscode/library/*"],
            "@/website/*": ["./source/website/library/*"]
        }
    }
}
