{
    "private": true,
    "type": "module",
    "license": "MIT",
    "name": "@sabre/website",
    "description": "A forward-thinking programming language that puts developers first",
    "scripts": {
        "--  START  --": "",
        "start": "next dev . --turbopack",
        "serve": "run-s bundle serve:impl",
        "serve:impl": "bunx serve -l 3000 out",
        "--  BUNDLE  --": "",
        "lint": "run-s lint:*",
        "lint:eslint": "eslint .",
        "lint:tsc": "tsc --noEmit --project .",
        "bundle": "next build . --turbopack",
        "--  CLEAN  --": "",
        "clean": "rimraf .next .source out next-env.d.ts"
    },
    "dependencies": {
        "@fumadocs/local-md": "^0.3.2",
        "@mdx-js/mdx": "^3.1.1",
        "@paper-design/shaders-react": "^0.0.80",
        "@shikijs/transformers": "^4.4.3",
        "clsx": "^2.1.1",
        "fumadocs-core": "^16.14.5",
        "fumadocs-mdx": "^15.3.0",
        "fumadocs-ui": "^16.14.5",
        "hast-util-to-jsx-runtime": "^2.3.6",
        "lucide-react": "^1.33.0",
        "next": "^16.3.1",
        "react": "^19.2.8",
        "react-markdown": "^10.1.0",
        "shiki": "^4.4.3",
        "tailwind-merge": "^3.6.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "@types/hast": "^3.0.5",
        "@types/mdx": "^2.0.14",
        "@types/react": "^19.2.18",
        "eslint": "^10.8.1",
        "eslint-config-next": "^16.3.1",
        "postcss": "^8.5.26",
        "tailwindcss": "^4.3.3"
    }
}
